<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="My Ride" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_local_car_wash_black_24dp"
            android:title="Car Mode" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Previous Rides" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
